# transfer-service

./: .gitignore  README.md  apidoc.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/akrasenkov/transfer/: App.java  AppModule.java  TransferServiceRestApi.java
src/main/java/me/akrasenkov/transfer/exception/: AccountBlockedException.java  TransferServiceException.java
src/main/java/me/akrasenkov/transfer/exception/impl/: AccountException.java  AccountNotFoundException.java  NotEnoughFundsException.java
src/main/java/me/akrasenkov/transfer/model/domain/: AccountState.java  ExceptionMessage.java  Transfer.java  TransferReceipt.java
src/main/java/me/akrasenkov/transfer/model/storage/: AccountStateRecord.java
src/main/java/me/akrasenkov/transfer/provider/: AccountStateProvider.java  TransferServiceProvider.java
src/main/java/me/akrasenkov/transfer/provider/impl/: AccountStateProviderImpl.java  TransferServiceProviderImpl.java
src/main/java/me/akrasenkov/transfer/storage/: AccountStateStorage.java
src/main/java/me/akrasenkov/transfer/storage/impl/: InMemoryAccountStateStorage.java
src/test/java/me/akrasenkov/transfer/: TransferServiceRestApiTest.java
