plugins {
    id 'java'
    id 'net.ltgt.apt-idea' version '0.13'
    id 'com.github.johnrengelman.shadow' version '4.0.1'
}

repositories {
    mavenCentral()
}

group 'me.akrasenkov'
archivesBaseName = 'transfer-service'

version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile         group: 'com.google.inject',      name: 'guice',                 version: '4.2.1'
    compile         group: 'com.sparkjava',          name: 'spark-core',            version: '2.7.2'
    compile         group: 'com.google.guava',       name: 'guava',                 version: '26.0-jre'
    compile         group: 'com.google.code.gson',   name: 'gson',                  version: '2.8.5'

    compileOnly     group: 'org.projectlombok',      name: 'lombok',                version: '1.18.2'

    apt             group: 'org.projectlombok',      name: 'lombok',                version: '1.18.2'

    testCompile     group: 'org.junit.jupiter',      name: 'junit-jupiter-engine',  version: '5.3.1'
    testCompile     group: 'com.google.truth',       name: 'truth',                 version: '0.42'
    testCompile     group: 'com.squareup.retrofit2', name: 'retrofit',              version: '2.4.0'
    testCompile     group: 'com.squareup.retrofit2', name: 'converter-gson',        version: '2.4.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'me.akrasenkov.transfer.App'
    }
}

shadowJar {
    classifier = null
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

wrapper {
    gradleVersion = '4.8'
}